<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbookappiontment"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <!-- Back Button -->
            <ImageView
                android:id="@+id/ivPaymentBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/back"
                android:contentDescription="Back"
                android:padding="4dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <!-- Heading centered -->
            <TextView
                android:id="@+id/tvPaymentHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#002C28"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <!-- Small Text -->
        <TextView
            android:id="@+id/tvPaymentMethodsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Methods"
            android:textSize="16sp"
            android:fontFamily="@font/inter_semibold"
            android:textColor="#002C28"
            android:layout_marginTop="24dp"/>

        <RadioGroup
            android:id="@+id/rgPaymentMethods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:gravity="start"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbGooglePay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google Pay"
                android:textSize="18sp"
                app:buttonTint="#002C28"
                android:textColor="#002C28"
                android:checked="true"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbPhonePe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PhonePe"
                android:textSize="18sp"
                app:buttonTint="#002C28"
                android:textColor="#002C28"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbPaytm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paytm"
                android:textSize="18sp"
                app:buttonTint="#002C28"
                android:textColor="#002C28"/>
        </RadioGroup>


        <!-- Divider Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- Transaction Details -->
        <TextView
            android:id="@+id/tvTransactionDetailsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction Details"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#002C28"/>

        <!-- Bill ID -->
        <TextView
            android:id="@+id/tvBillID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bill ID: 123456789012345"
            android:textSize="16sp"
            android:textColor="#002C28"
            android:layout_marginTop="30dp"/>

        <!-- Selected Payment Method -->
        <TextView
            android:id="@+id/tvSelectedPaymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method: NOT SELECTED"
            android:textSize="16sp"
            android:textColor="#002C28"
            android:layout_marginTop="20dp"/>

        <!-- Doctor Fees -->
        <TextView
            android:id="@+id/tvDoctorPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fees: ₹"
            android:textSize="16sp"
            android:textColor="#002C28"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/tvThankYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank You"
            android:textSize="55sp"
            android:fontFamily="@font/josephsophia"
            android:textColor="#002C28"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:gravity="center_vertical">

            <!-- Total Amount -->
            <TextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Total Amount: \n₹0"
                android:fontFamily="@font/inter_medium"
                android:textSize="18sp"
                android:textColor="#002C28"/>

            <!-- Pay Button -->
            <Button
                android:id="@+id/btnConfirmPayment"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Pay"
                android:backgroundTint="#206355"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
